VITE_SUPABASE_PROJECT_ID="djmuqrjletqbrabeurcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbXVxcmpsZXRxYnJhYmV1cmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjA0MTMsImV4cCI6MjA4NTA5NjQxM30.a-Zbq16eK8kWdFGRE94rWrqxsMxqsvpTGISKZjTK8JU"
VITE_SUPABASE_URL="https://djmuqrjletqbrabeurcx.supabase.co"
